server.port = 8081
server.http2.enabled=true
server.servlet.context-path=/api/v1

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

# Data Base Config
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=postgres

# Spring JPA Config
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.open-in-view=false

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

# Spring DevTools Config
spring.devtools.restart.exclude=static/**,public/**



